# version must be the same as /etc/glconfig
# version={{{ glversion }}}
server.modules = (
{{# config.log_visitors }}
    "mod_accesslog",
{{/ config.log_visitors }}
    "mod_cgi",
    "mod_alias",
    "mod_rewrite",
    "mod_redirect"
)
server.network-backend = "write"
# One or more locations specified in the list is used for temporary files
# for both upload of request body, as well as for generated response bodies.
server.upload-dirs = ( "/tmp" )
server.port = 80
{{# config.page_404_path }}
server.error-handler-404 = "{{{ config.page_404_path }}}"
{{/ config.page_404_path }}
server.document-root = "{{{ config.www_dir }}}"
server.pid-file = "/var/run/lighttpd.pid"
include "/etc/lighttpd/mime.conf"

# Files to check for, if "/" is requested
index-file.names = ( "index.html" )

# errors from lighttpd
server.errorlog = "{{{ config.log_dir }}}/error.log"
# stderr output from CGI processes
server.breakagelog = "{{{ config.log_dir }}}/server-error.log"
# logging visitors
{{# config.log_visitors }}
$HTTP["host"] == "{{{ config.www_host }}}" {
  $HTTP["url"] == "/" {
    accesslog.filename = "{{{ config.log_dir }}}/visitors.log"
    accesslog.format = "%t %h \"%{User-Agent}i\""
  }
}
{{/ config.log_visitors }}

# Lua files are handled with cgi
cgi.assign = ( ".lua" => "{{{ wsapi_cgi_bin }}}" )

# Serve the redirection page to all requests that are made to a different host
# than "{{{ config.www_host }}}"
$HTTP["host"] !~ "^{{{ config.www_host }}}$" {
    url.rewrite-once = (
        "(.*)" => "/redirection.html"
    )
    alias.url = (
        "" => "{{{ config.configured_dir }}}/pages/",
    )
}

# All static content is hosted at "{{{ config.www_host }}}"
# Routes under {{{ config.scripts_root_url }}} serve lua scripts
$HTTP["host"] == "{{{ config.www_host }}}" {
    alias.url = (
        "{{{ config.scripts_root_url }}}" => "{{{ config.configured_dir }}}/scripts",
        "" => "{{{ config.www_dir }}}",
    )
}

{{# config.ios_disable_cna }}
# Return `success.html` page if CaptiveNetworkSupport request, so iOS device
# thinks it's connected and won't pop-up the CNA.
$HTTP["useragent"] =~ "CaptiveNetworkSupport" {
    url.rewrite-once = (
        "(.*)" => "/success.html"
    )
    alias.url = (
        "" => "{{{ config.configured_dir }}}/pages/",
    )
}
{{/ config.ios_disable_cna }}
