# version must be the same as /etc/glconfig
# version={{{ VERSION }}}
server.modules = ( "mod_cgi", "mod_alias", "mod_rewrite", "mod_redirect" )
server.network-backend = "write"
server.port = 80
server.error-handler-404 = "/html/"
server.document-root = "{{{ www_root_path }}}"
server.pid-file = "/var/run/lighttpd.pid"
include "/etc/lighttpd/mime.conf"

# Files to check for, if "/" is requested
index-file.names = ( "index.html" )

server.errorlog = "/var/log/lighttpd/error.log"
# Allows to see stderr output from CGI processes
server.breakagelog = "/mnt/PORTALKEY/log/server-error.log"

# Lua files are handled with cgi
cgi.assign = ( ".lua" => "/usr/bin/wsapi.cgi" )

# Redirects all requests that are made to a different host
# than "{{{ config.www_host }}}" to our Lua captive portal
$HTTP["host"] !~ "^{{{ config.www_host }}}$" {
    url.rewrite-once = (
        "(.*)" => "/server.lua$1"
    )
    alias.url = (
        "" => "{{{ configured_root_path }}}/scripts/",
    )
}

# All static content is hosted at "{{{ config.www_host }}}"
$HTTP["host"] == "{{{ config.www_host }}}" {
    alias.url = (
        "/_freedomportal" => "{{{ configured_root_path }}}/pages/",
        "" => "{{{ config.www_root_path }}}",
    )
}
